#  For local development/debugging, follow these steps:
#    - copy this file and rename the copied file to '.env';
#    - input the OpenWeather API key into the variable below.

OPENWEATHER_SECRET = ''